jade/discusion_casos_super.jade
doctype html

html
	head
		meta(http-equiv="content-type" content="text/html;charset=utf-8")
		link(rel="stylesheet" type="text/css" href="../css/test.css")
		title Discusion de Casos con el Supervisor
	body
		header#header DISCUSION DE CASOS CON EL/LA SUPERVISOR/A
		hr 
		fieldset#setlines.flex-container
			section#nombre_participante
				h4 Nombre del Participante:
				select.selector(data-bind="value: name")
			section
				h4 Fecha:
				input(type="date")
		article.flex-container
			section.flex-item
				form
					h2 Resumen de la Situación:
					textarea(rows="4" cols="40")
			section.flex-item
				form
					h2 ¿Quién/es es/son la/s Persona/s Más Afectada/s con la Situación?:
					textarea(rows="4" cols="40")
			section.flex-item
				form
					h2 Recomendacion del/la Trabajador/a Social:
					textarea(rows="4" cols="40")
			section.flex-item
				form
					h2 Recomendaciones de/la Supervisor/a 
					textarea(rows="4" cols="40")

html/discusion_casos_super.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/mohuy/_design/mohuy/css/test.css">
    <title>Discusion de Casos con el Supervisor</title>
  </head>
  <body>
    <header id="header">DISCUSION DE CASOS CON EL/LA SUPERVISOR/A</header>
    <hr>
    <fieldset id="setlines" class="flex-container">
      <section id="nombre_participante">
        <h4>Nombre del Participante:</h4>
        <select data-bind="value: name" class="selector"></select>
      </section>
      <section>
        <h4>Fecha:</h4>
        <input type="date">
      </section>
    </fieldset>
    <article class="flex-container">
      <section class="flex-item">
        <form>
          <h2>Resumen de la Situación:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>¿Quién/es es/son la/s Persona/s Más Afectada/s con la Situación?:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Recomendacion del/la Trabajador/a Social:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Recomendaciones de/la Supervisor/a </h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
    </article>
  </body>
</html>
