jade/entrevista_inicial.jade
doctype html

html
	head
		meta(http-equiv="content-type" content="text/html;charset=utf-8")
		link(rel="stylesheet" type="text/css" href="/mohuy/_design/mohuy/css/test.css")
		title Entrevista Inicial
	body
		header#header ENTREVISTA INICIAL
		hr 
		fieldset#setlines.flex-container
			section#nombre_participante
				h4 Nombre del Participante:
				select.selector(data-bind="value: name")
			section
				h4 Fecha:
				input(type="date")
		br
		article.flex-container
			section
				form
						table(style="width:100%")
							thead
								tr 
									th Problemas Indentificados:
							
							tbody
								tr
									td
										input(type="checkbox" name="id" value="general")
										label(for="id")  Orientacion General
									td
										input(type="checkbox" name="id" value="live")
										label(for="id")  Vivienda
									td
										input(type="checkbox" name="id" value="empleo")
										label(for="id")  Falta de Empleo
								tr
									td
										input(type="checkbox" name="id" value="baja")
										label(for="id")  Baja Autoestima
									td
										input(type="checkbox" name="id" value="estres")
										label(for="id")  Estres
									td
										input(type="checkbox" name="id" value="agresiva")
										label(for="id")  Conducta Agresiva
								tr
									td
										input(type="checkbox" name="id" value="hogar")
										label(for="id")  Violencia en el Hogar
									td
										input(type="checkbox" name="id" value="menores")
										label(for="id")  Maltrato a Menores
									td
										input(type="checkbox" name="id" value="embarazo")
										label(for="id") Embarazo Adolescente
								tr
									td
										input(type="checkbox" name="id" value="depresion")
										label(for="id")  Depresion
									td
										input(type="checkbox" name="id" value="familiar")
										label(for="id")  Problemas Familiares
									td
										input(type="checkbox" name="id" value="maritales")
										label(for="id")  Conflictos Maritales
								tr
									td
										input(type="checkbox" name="id" value="divorcio")
										label(for="id")  Crisis de Divorcio
									td
										input(type="checkbox" name="id" value="alcohol")
										label(for="id")  Abuso de Alcohol (propio, otras personas) 
									td
										input(type="checkbox" name="id" value="drugs")
										label(for="id")  Uso de Drogas Ilicitas
								tr
									td
										input(type="checkbox" name="id" value="finacieros")
										label(for="id")  Problemas Financieros 
									td 
										input(type="checkbox" name="id" value="familiar")
										label(for="id") Problemas Familiares
									td
										input(type="checkbox" name="id" value="Alimenticios")
										label(for="id")  Desordenes Alimenticion
								tr
									td
										input(type="checkbox" name="id" value="Espirituales")
										label(for="id")  Problemas Espirituales
									td
										input(type="checkbox" name="id" value="Social")
										label(for="id")  Seguro Social
									td
										input(type="checkbox" name="id" value="Medicare")
										label(for="id")  Problemas con Medicare
								tr
									td
										input(type="checkbox" name="id" value="Gubernamental")
										label(for="id")  Problemas con Alguna Agencia Gubernamental
									td
										input(type="checkbox" name="id" value="otras")
										label(for="id")  Otro:
										input(type="text")
		article.flex-container
			section.flex-item
				form
					h2 Historial de Salud:
						select
							option(value="recibe") Recibe Tratamiento Actualmente
							option(value="none") No Recibe Tratamiento Actualmente
							textarea(rows="4" cols="40")
			section.flex-item
				form
					h2 Accion Tomada:
					textarea(rows="4" cols="40")
			section.flex-item 
				form
					h2 Plan a Seguir:
					textarea(rows="4" cols="40")

html/entrevista_inicial.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../css/test.css">
    <title>Entrevista Inicial</title>
  </head>
  <body>
    <header id="header">ENTREVISTA INICIAL</header>
    <hr>
    <fieldset id="setlines" class="flex-container">
      <section id="nombre_participante">
        <h4>Nombre del Participante:</h4>
        <select data-bind="value: name" class="selector"></select>
      </section>
      <section>
        <h4>Fecha:</h4>
        <input type="date">
      </section>
    </fieldset><br>
    <article class="flex-container">
      <section>
        <form>
          <table style="width:100%">
            <thead>
              <tr> 
                <th>Problemas Indentificados:</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input type="checkbox" name="id" value="general">
                  <label for="id"> Orientacion General</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="live">
                  <label for="id"> Vivienda</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="empleo">
                  <label for="id"> Falta de Empleo</label>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="id" value="baja">
                  <label for="id"> Baja Autoestima</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="estres">
                  <label for="id"> Estres</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="agresiva">
                  <label for="id"> Conducta Agresiva</label>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="id" value="hogar">
                  <label for="id"> Violencia en el Hogar</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="menores">
                  <label for="id"> Maltrato a Menores</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="embarazo">
                  <label for="id">Embarazo Adolescente</label>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="id" value="depresion">
                  <label for="id"> Depresion</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="familiar">
                  <label for="id"> Problemas Familiares</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="maritales">
                  <label for="id"> Conflictos Maritales</label>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="id" value="divorcio">
                  <label for="id"> Crisis de Divorcio</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="alcohol">
                  <label for="id"> Abuso de Alcohol (propio, otras personas) </label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="drugs">
                  <label for="id"> Uso de Drogas Ilicitas</label>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="id" value="finacieros">
                  <label for="id"> Problemas Financieros </label>
                </td>
                <td> 
                  <input type="checkbox" name="id" value="familiar">
                  <label for="id">Problemas Familiares</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="Alimenticios">
                  <label for="id"> Desordenes Alimenticion</label>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="id" value="Espirituales">
                  <label for="id"> Problemas Espirituales</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="Social">
                  <label for="id"> Seguro Social</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="Medicare">
                  <label for="id"> Problemas con Medicare</label>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox" name="id" value="Gubernamental">
                  <label for="id"> Problemas con Alguna Agencia Gubernamental</label>
                </td>
                <td>
                  <input type="checkbox" name="id" value="otras">
                  <label for="id"> Otro:</label>
                  <input type="text">
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </section>
    </article>
    <article class="flex-container">
      <section class="flex-item">
        <form>
          <h2>Historial de Salud:
            <select>
              <option value="recibe">Recibe Tratamiento Actualmente</option>
              <option value="none">No Recibe Tratamiento Actualmente</option>
              <textarea rows="4" cols="40"></textarea>
            </select>
          </h2>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Accion Tomada:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
      <section class="flex-item"> 
        <form>
          <h2>Plan a Seguir:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
    </article>
  </body>
</html>
