html/Infome_de_visita_hogar.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../css/test.css">
    <title>Informe de visita al hogar</title>
  </head>
  <body>
    <header id="header">INFORME DE VISITA AL HOGAR:</header>
    <hr>
    <fieldset id="setlines" class="flex-container">
      <section id="nombre_participante">
        <h4>Nombre del Participante:</h4>
        <select data-bind="value: name" class="selector"></select>
      </section>
      <section>
        <h4>Fecha:</h4>
        <input type="date">
      </section>
    </fieldset>
    <article class="flex-container">
      <section class="flex-item">
        <form>
          <h2>Resumen De Intervención:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Acuerdos Tomados Con El/La Participante:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Ponderación:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
    </article>
  </body>
</html>

jade/Infome_de_visita_hogar.jade
doctype html

html
	head
		meta(http-equiv="content-type" content="text/html;charset=utf-8")
		link(rel="stylesheet" type="text/css" href="/mohuy/_design/mohuy/css/test.css")
		title Informe de visita al hogar
	body
		header#header INFORME DE VISITA AL HOGAR:
		hr 
		fieldset#setlines.flex-container
			section#nombre_participante
				h4 Nombre del Participante:
				select.selector(data-bind="value: name")
			section
				h4 Fecha:
				input(type="date")
		article.flex-container
			section.flex-item
				form
					h2 Resumen De Intervención:
					textarea(rows="4" cols="40")
			section.flex-item
				form
					h2 Acuerdos Tomados Con El/La Participante:
					textarea(rows="4" cols="40")
			section.flex-item
				form
					h2 Ponderación:
					textarea(rows="4" cols="40")
