jade/informe_de_cierre.jade
doctype html

html
	head
		meta(http-equiv="content-type" content="text/html;charset=utf-8")
		link(rel="stylesheet" type="text/css" href="/mohuy/_design/mohuy/css/test.css")
		title Informe de Cierre 
	body
		header#header INFORME DE CIERRE
		hr 
		fieldset#setlines.flex-container
			section#nombre_participante
				h4 Nombre del Participante:
				select.selector(data-bind="value: name")
			section
				h4 Fecha:
				input(type="date")
		article.flex-container
			section.flex-item
				form
					h2 Resumen de Interveción:
					textarea(rows="4" cols="40")
			section.flex-item
				form
					h2 Ponderación:
					textarea(rows="4" cols="40")
			section.flex-item
				form
					h2 Logros
					textarea(rows="4" cols="40")
			section.flex-item
				form
					h2 Motivo del Cierre:
					textarea(rows="4" cols="40") 
			section.flex-item
				form
					h2 Recomendaciones:
					textarea(rows="4" cols="40")

html/informe_de_cierre.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../css/test.css">
    <title>Informe de Cierre </title>
  </head>
  <body>
    <header id="header">INFORME DE CIERRE</header>
    <hr>
    <fieldset id="setlines" class="flex-container">
      <section id="nombre_participante">
        <h4>Nombre del Participante:</h4>
        <select data-bind="value: name" class="selector"></select>
      </section>
      <section>
        <h4>Fecha:</h4>
        <input type="date">
      </section>
    </fieldset>
    <article class="flex-container">
      <section class="flex-item">
        <form>
          <h2>Resumen de Interveción:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Ponderación:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Logros</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Motivo del Cierre:</h2>
          <textarea rows="4" cols="40"> </textarea>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Recomendaciones:</h2>
          <textarea rows="4" cols="40"></textarea>
        </form>
      </section>
    </article>
  </body>
</html>
