jade/participante.jade
doctype html
html
	head
		meta(http-equiv="content-type" content="text/html;charset=utf-8")
		link(rel="stylesheet", type="text/css", href="../css/test.css")
		title Datos Personales
	body
		header#header DATOS PERSONALES 
		hr 
		fieldset#setlines.flex-container
			section
				h4 Fecha:
				input(type="date")
		article.flex-container
			section.flex-item
				form
					p
						label(for="name") Nombre:
						input(type="text")
					hr
					p
						label(for="nickename") Apodo:
						input(type="text")
					hr
					p
						label(for="direction") Dirección Residencial:
						input(type="text")
					hr
					p
						label(for="postal") Dirección Postal:
						input(type="text")
					hr
					p
						label(for="age") Edad:
						input(type="number")
					hr
					p
						label(for="date") Fecha de Nacimiento:
						input(type="date")
					hr
					h2 Sexo:
						.estructura
							input(type="radio" name="gender" value="male") 
							label(for="gender") Male
							input(type="radio" name="gender" value="female")
							label(for="gender") Female
					hr
					h2 Estado Civil:
						.estructura
							input(type="radio" name="civil" value="solteria")
							label(for="civil") Soltero/a
							input(type="radio" name="civil" value="casado")
							label(for="civil") Casado/a
							input(type="radio" name="civil" value="divorciado")
							label(for="civil") Divorciado/a
							br
							input(type="radio" name="civil" value="viudo")
							label(for="civil") Viudo/a
							input(type="radio" name="civil" value="jefedfam")
							label(for="civil") Jefe de familia
							input(type="radio" name="civil" value="consu")
							label(for="civil") Consesual
							input(type="radio" name="civil" value="separado")
							label(for="civil") Separado/a
					hr
					h2 Teléfono:
						.estructura
							label(for="phone") Casa:
							input(type="text")
							br
							label(for="phone") Celular:
							input(type="text")
							br
							label(for="phone") Trabajo:
							input(type="text")
					hr
					h2 Escolaridad:
						.estructura
							input(type="checkbox" name="school" value="elemental")
							label(for="school") Escuela Elemenal
							input(type="checkbox" name="school" value="intermedia")
							label(for="school") Escuela Intermedia
							input(type="checkbox" name="school" value="superior")
							label(for="school") Escuela Superior
							br
							input(type="checkbox" name="school" value="gradoasoc")
							label(for="school") Grado Asociado
							input(type="checkbox" name="school" value="bachillerato")
							label(for="school") Bachillerato
							input(type="checkbox" name="school" value="maestria")
							label(for="school") Maestria
							br
							input(type="checkbox" name="school" value="doctorado")
							label(for="school") Doctorado
							input(type="checkbox" name="school" value="none")
							label(for="school") No Tiene Escolaridad
							br
							input(type="checkbox" name="school" value="other")
							label(for="school") Otros:
							input(type="text")
					hr
					p
						label(for="completogra") Grado completogra:
						input(type="text")
					hr
					p
						label(for="estudioas") Escuela, Colegio o Universidad:
						input(type="text")
					hr
					p
						label(for="profesion") Profesión:
						input(type="text")
					hr
					p
						label(for="work") Lugar de Trabajo:
						input(type="text")
					hr
					p
						label(for="religion") Afiliación Religiosa:
						input(type="text")
					hr
					p
						label(for="medic") Plan Médico:
						input(type="text")
					hr
					h2 Medicare:
						.estructura
							input(type="checkbox" name="medicare" value="partea")
							label(for="medicare") Parte A
							input(type="checkbox" name="medicare" value="parteb")
							label(for="medicare") Parte B
							input(type="checkbox" name="medicare" value="partec")
							label(for="medicare") Parte C
							br
							input(type="checkbox" name="medicare" value="complementario")
							label(for="medicare") Complementario:
							input(type="text")
					hr
					p
						label(for="exp") Fecha de Expiración:
						input(type="date")
					hr
					p
						label(for="fuentes") Fuente de Referido:
						br
						input(type="text")
						br
						label(for="phone") Teléfono:
						input(type="text")
						br
						label(for="name_encar") Nombre Encargado/a Tutoriar:
						br
						input(type="text")
						br 
						label(for="phone") Teléfono:
						input(type="text")
						br
						label(for="person") Persona de Contacto en Caso de Emergencia:
						br
						input(type="text")
						br
						label(for="phone") Teléfono:
						input(type="text")
					hr
					p
						label(for="service") Servicio y/o Otras Agencias Envueltas:
						input(type="text")
					hr 
					h2 Fuentes de Ingresos:
						.estructura
							input(type="checkbox" name="ingreso" value="sueldo")
							label(for="ingreso")  Sueldo
							input(type="checkbox" name="ingreso" value="seguro") 
							label(for="ingreso") Seguro Social
							input(type="checkbox" name="ingreso" value="pension")
							label(for="ingreso") Pensión
							br
							input(type="checkbox" name="ingreso" value="alimenticia")
							label(for="ingreso") Pensión Alimenticia
							input(type="checkbox" name="ingreso" value="bienestar")
							label(for="ingreso") Bienestar
							input(type="checkbox" name="ingreso" value="pan")
							label(for="ingreso") PAN
							br
							input(type="checkbox" name="ingreso" value="rentas")
							label(for="ingreso") Rentas
							input(type="checkbox" name="ingreso" value="desempleo")
							label(for="ingreso") Desempleo
							input(type="checkbox" name="ingreso" value="negocio") 
							label(for="ingreso") Negocio Propio
							br
							label Estimado Mensual: $
							input(type="text")
		article.flex-container
			section
				form
					h2 Composición familiar: 
						table(border="1")
							tr 
								th Nombres
								th Edad
								th Parentesco
								th Ocupación
							tr
								td 
									input.name(type="text")
								td
									input.line(type="number")
								td
									input.name(type="text")
								td
									input(type="text")
						button(data-bind="click: addSeat") add
		article.flex-container
			section.flex-item
				form
					h2 Motivo de consulta Según El/La Participante: 
					textarea

html/participante.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../css/test.css">
    <title>Datos Personales</title>
  </head>
  <body>
    <header id="header">DATOS PERSONALES </header>
    <hr>
    <fieldset id="setlines" class="flex-container">
      <section>
        <h4>Fecha:</h4>
        <input type="date">
      </section>
    </fieldset>
    <article class="flex-container">
      <section class="flex-item">
        <form>
          <p>
            <label for="name">Nombre:</label>
            <input type="text">
          </p>
          <hr>
          <p>
            <label for="nickename">Apodo:</label>
            <input type="text">
          </p>
          <hr>
          <p>
            <label for="direction">Dirección Residencial:</label>
            <input type="text">
          </p>
          <hr>
          <p>
            <label for="postal">Dirección Postal:</label>
            <input type="text">
          </p>
          <hr>
          <p>
            <label for="age">Edad:</label>
            <input type="number">
          </p>
          <hr>
          <p>
            <label for="date">Fecha de Nacimiento:</label>
            <input type="date">
          </p>
          <hr>
          <h2>Sexo:
            <div class="estructura">
              <input type="radio" name="gender" value="male">
              <label for="gender">Male</label>
              <input type="radio" name="gender" value="female">
              <label for="gender">Female</label>
            </div>
          </h2>
          <hr>
          <h2>Estado Civil:
            <div class="estructura">
              <input type="radio" name="civil" value="solteria">
              <label for="civil">Soltero/a</label>
              <input type="radio" name="civil" value="casado">
              <label for="civil">Casado/a</label>
              <input type="radio" name="civil" value="divorciado">
              <label for="civil">Divorciado/a</label><br>
              <input type="radio" name="civil" value="viudo">
              <label for="civil">Viudo/a</label>
              <input type="radio" name="civil" value="jefedfam">
              <label for="civil">Jefe de familia</label>
              <input type="radio" name="civil" value="consu">
              <label for="civil">Consesual</label>
              <input type="radio" name="civil" value="separado">
              <label for="civil">Separado/a</label>
            </div>
          </h2>
          <hr>
          <h2>Teléfono:
            <div class="estructura">
              <label for="phone">Casa:</label>
              <input type="text"><br>
              <label for="phone">Celular:</label>
              <input type="text"><br>
              <label for="phone">Trabajo:</label>
              <input type="text">
            </div>
          </h2>
          <hr>
          <h2>Escolaridad:
            <div class="estructura">
              <input type="checkbox" name="school" value="elemental">
              <label for="school">Escuela Elemenal</label>
              <input type="checkbox" name="school" value="intermedia">
              <label for="school">Escuela Intermedia</label>
              <input type="checkbox" name="school" value="superior">
              <label for="school">Escuela Superior</label><br>
              <input type="checkbox" name="school" value="gradoasoc">
              <label for="school">Grado Asociado</label>
              <input type="checkbox" name="school" value="bachillerato">
              <label for="school">Bachillerato</label>
              <input type="checkbox" name="school" value="maestria">
              <label for="school">Maestria</label><br>
              <input type="checkbox" name="school" value="doctorado">
              <label for="school">Doctorado</label>
              <input type="checkbox" name="school" value="none">
              <label for="school">No Tiene Escolaridad</label><br>
              <input type="checkbox" name="school" value="other">
              <label for="school">Otros:</label>
              <input type="text">
            </div>
          </h2>
          <hr>
          <p>
            <label for="completogra">Grado completogra:</label>
            <input type="text">
          </p>
          <hr>
          <p>
            <label for="estudioas">Escuela, Colegio o Universidad:</label>
            <input type="text">
          </p>
          <hr>
          <p>
            <label for="profesion">Profesión:</label>
            <input type="text">
          </p>
          <hr>
          <p>
            <label for="work">Lugar de Trabajo:</label>
            <input type="text">
          </p>
          <hr>
          <p>
            <label for="religion">Afiliación Religiosa:</label>
            <input type="text">
          </p>
          <hr>
          <p>
            <label for="medic">Plan Médico:</label>
            <input type="text">
          </p>
          <hr>
          <h2>Medicare:
            <div class="estructura">
              <input type="checkbox" name="medicare" value="partea">
              <label for="medicare">Parte A</label>
              <input type="checkbox" name="medicare" value="parteb">
              <label for="medicare">Parte B</label>
              <input type="checkbox" name="medicare" value="partec">
              <label for="medicare">Parte C</label><br>
              <input type="checkbox" name="medicare" value="complementario">
              <label for="medicare">Complementario:</label>
              <input type="text">
            </div>
          </h2>
          <hr>
          <p>
            <label for="exp">Fecha de Expiración:</label>
            <input type="date">
          </p>
          <hr>
          <p>
            <label for="fuentes">Fuente de Referido:</label><br>
            <input type="text"><br>
            <label for="phone">Teléfono:</label>
            <input type="text"><br>
            <label for="name_encar">Nombre Encargado/a Tutoriar:</label><br>
            <input type="text"><br>
            <label for="phone">Teléfono:</label>
            <input type="text"><br>
            <label for="person">Persona de Contacto en Caso de Emergencia:</label><br>
            <input type="text"><br>
            <label for="phone">Teléfono:</label>
            <input type="text">
          </p>
          <hr>
          <p>
            <label for="service">Servicio y/o Otras Agencias Envueltas:</label>
            <input type="text">
          </p>
          <hr>
          <h2>Fuentes de Ingresos:
            <div class="estructura">
              <input type="checkbox" name="ingreso" value="sueldo">
              <label for="ingreso"> Sueldo</label>
              <input type="checkbox" name="ingreso" value="seguro">
              <label for="ingreso">Seguro Social</label>
              <input type="checkbox" name="ingreso" value="pension">
              <label for="ingreso">Pensión</label><br>
              <input type="checkbox" name="ingreso" value="alimenticia">
              <label for="ingreso">Pensión Alimenticia</label>
              <input type="checkbox" name="ingreso" value="bienestar">
              <label for="ingreso">Bienestar</label>
              <input type="checkbox" name="ingreso" value="pan">
              <label for="ingreso">PAN</label><br>
              <input type="checkbox" name="ingreso" value="rentas">
              <label for="ingreso">Rentas</label>
              <input type="checkbox" name="ingreso" value="desempleo">
              <label for="ingreso">Desempleo</label>
              <input type="checkbox" name="ingreso" value="negocio">
              <label for="ingreso">Negocio Propio</label><br>
              <label>Estimado Mensual: $</label>
              <input type="text">
            </div>
          </h2>
        </form>
      </section>
    </article>
    <article class="flex-container">
      <section>
        <form>
          <h2>Composición familiar: 
            <table border="1">
              <tr> 
                <th>Nombres</th>
                <th>Edad</th>
                <th>Parentesco</th>
                <th>Ocupación</th>
              </tr>
              <tr>
                <td> 
                  <input type="text" class="name">
                </td>
                <td>
                  <input type="number" class="line">
                </td>
                <td>
                  <input type="text" class="name">
                </td>
                <td>
                  <input type="text">
                </td>
              </tr>
            </table>
            <button data-bind="click: addSeat">add</button>
          </h2>
        </form>
      </section>
    </article>
    <article class="flex-container">
      <section class="flex-item">
        <form>
          <h2>Motivo de consulta Según El/La Participante: </h2>
          <textarea></textarea>
        </form>
      </section>
    </article>
  </body>
</html>
