html/solicitud_infor_cm.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../css/test.css">
    <title>Solicitud de Informacion de la Congregacion Mita, Inc.</title>
  </head>
  <body>
    <header>SOLICITUD DE INFORMACIÓN DE LA CONGREGACIÓN MITA, INC.</header>
    <article class="flex-container flex-item">
      <section>
        <h4>Nombre del Participante:</h4>
        <select data-bind="value: name"></select>
      </section>
      <section id="fecha">
        <h4>Fecha:</h4>
        <input type="date">
      </section>
    </article>
    <article class="flex-container">
      <section class="flex-item">
        <form>
          <h2>Motivo de la Consulta:</h2>
          <textarea></textarea>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Información Acerca de la Institución Educativa:
            <p>
              <label for="name">Nombre de la Institución Educativa:</label>
              <input type="text"><br>
              <label for="name">Recinto(si aplica):</label>
              <input type="text"><br>
              <label for="name">Pueblo:</label>
              <input type="text"><br>
              <label for="name">Titulo del Curso:</label>
              <input type="text"><br>
              <label for="name">Profesor(a) que Ofrece el Curso:</label>
              <input type="text"><br>
              <label for="name">Propósito del Trabajo:</label>
              <textarea></textarea>
            </p>
          </h2>
        </form>
      </section>
      <section class="flex-item">
        <form>
          <h2>Acción Tomada:</h2>
          <textarea></textarea>
        </form>
      </section>
    </article>
  </body>
</html>

jade/solicitud_infor_cm.jade
doctype html

html
	head
		meta(http-equiv="content-type" content="text/html;charset=utf-8")
		link(rel="stylesheet" type="text/css" href="../css/test.css")
		title Solicitud de Informacion de la Congregacion Mita, Inc.
	body
		header SOLICITUD DE INFORMACIÓN DE LA CONGREGACIÓN MITA, INC.
		article.flex-container.flex-item
			section
				h4 Nombre del Participante:
				select(data-bind="value: name")
			section#fecha
				h4 Fecha:
				input(type="date")
		article.flex-container
			section.flex-item
				form
					h2 Motivo de la Consulta:
					textarea
			section.flex-item
				form
					h2 Información Acerca de la Institución Educativa:
						p
							label(for="name") Nombre de la Institución Educativa:
							input(type="text")
							br
							label(for="name") Recinto(si aplica):
							input(type="text")
							br
							label(for="name") Pueblo:
							input(type="text")
							br
							label(for="name") Titulo del Curso:
							input(type="text")
							br
							label(for="name") Profesor(a) que Ofrece el Curso:
							input(type="text")
							br
							label(for="name") Propósito del Trabajo:
							textarea
			section.flex-item
				form
					h2 Acción Tomada:
					textarea
